# MovieBrowser

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbh/moviebrowser/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/mbh/moviebrowser/binding/: ImageViewBindingAdapters.kt
app/src/main/java/com/mbh/moviebrowser/data/: MovieDao.kt  MovieDataBase.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/mbh/moviebrowser/data/accessories/: LongListConverter.kt
app/src/main/java/com/mbh/moviebrowser/data/model/: GenreDataModel.kt  MovieDataModel.kt
app/src/main/java/com/mbh/moviebrowser/domain/: Genre.kt  Movie.kt
app/src/main/java/com/mbh/moviebrowser/features/: BaseFragment.kt  SharedElementFragment.kt
app/src/main/java/com/mbh/moviebrowser/features/accessories/: GenreProvider.kt
app/src/main/java/com/mbh/moviebrowser/features/movieDetails/: MovieDetailsContract.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mbh/moviebrowser/features/movieDetails/di/: MovieDetailsComponent.kt  MovieDetailsModule.kt
app/src/main/java/com/mbh/moviebrowser/features/movieDetailsPager/: MovieDetailsPagerFragment.kt
app/src/main/java/com/mbh/moviebrowser/features/movieDetailsPager/adapter/: MovieDetailsAdapter.kt  MovieDetailsViewHolder.kt
app/src/main/java/com/mbh/moviebrowser/features/movieList/: MovieListContract.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/mbh/moviebrowser/features/movieList/adapter/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/mbh/moviebrowser/features/movieList/di/: MovieListComponent.kt  MovieListModule.kt
app/src/main/java/com/mbh/moviebrowser/features/movieListGrid/: MovieListGridFragment.kt
app/src/main/java/com/mbh/moviebrowser/features/movieListGrid/adapeter/: MovieGridAdapter.kt  MovieGridViewHolder.kt
app/src/main/java/com/mbh/moviebrowser/injection/: InjectionManager.kt
app/src/main/java/com/mbh/moviebrowser/injection/accessories/: DaggerAwareViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mbh/moviebrowser/injection/app/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/mbh/moviebrowser/injection/data/: ApiModule.kt  DataModule.kt
app/src/main/java/com/mbh/moviebrowser/injection/movie/: MovieModule.kt
app/src/main/java/com/mbh/moviebrowser/interactor/: MovieInteractor.kt  MovieInteractorImpl.kt
app/src/main/java/com/mbh/moviebrowser/network/: ApiService.kt
app/src/main/java/com/mbh/moviebrowser/network/model/: GenreApiModel.kt  GenreListResult.kt  MovieApiModel.kt  MovieResult.kt  MoviesListResult.kt
app/src/main/java/com/mbh/moviebrowser/util/: AnimationUtils.kt  Extensions.kt  InitDependentViewModel.kt  SharedElementArgs.kt
app/src/main/res/drawable/: bg_gradient_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_details_pager.xml  fragment_movie_list.xml  fragment_movie_list_grid.xml  item_movie.xml  item_movie_grid.xml  item_movie_pager.xml
app/src/main/res/navigation/: app.xml
app/src/main/res/transition/: grid_exit_transition.xml  pager_exit_transition.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
